{
  "ConnectionStrings": {
    "DevConnection": "Data Source=secure.db"
  },
  "tokenSettings": {
    "tokenKey": "<ANGE DEN HEMLIGA NYCKELN HÄR!>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
